# flatbuffers-net

./: FlatBuffers-net.sln
FlatBuffers-net/: DeserializationContext.cs  FlatBuffers-net.csproj  FlatBuffersSchemaTypeWriter.cs  FlatBuffersSerializer.cs  SerializationContext.cs
FlatBuffers-net.Tests/: FlatBuffers-net.Tests.csproj
MyGame.Example/: MyGame.Example.csproj
MyGame.Example.Tests/: MyGame.Example.Tests.csproj
