<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\flatbuffers\tests\include_test1.fbs">
			<Link>fbs\include_test1.fbs</Link>
		</None>
		<None Include="..\flatbuffers\tests\include_test2.fbs">
			<Link>fbs\include_test2.fbs</Link>
		</None>
		<None Include="..\flatbuffers\tests\monster_test.fbs">
			<Link>fbs\monster_test.fbs</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\flatbuffers\net\FlatBuffers\FlatBuffers.csproj" />
	</ItemGroup>
</Project>
