<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NUnit" Version="2.7.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FlatBuffers-net\FlatBuffers-net.csproj" />
	  <ProjectReference Include="..\flatbuffers\net\FlatBuffers\FlatBuffers.csproj" />
	  <ProjectReference Include="..\MyGame.Example\MyGame.Example.csproj" />
	</ItemGroup>
    <ItemGroup>
    <None Include="..\flatbuffers\tests\monsterdata_test.mon">
      <Link>monsterdata_test.mon</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>